{block content}
<div class="pagination justify-content-center m-4">
	<div class="rounded mx-auto d-block">
          <div class="btn btn-outline-light text-white" style = "background:rgba(12, 110, 253, 0.05) ">
            <div class="card-body">
              <div class="d-flex flex-start w-100">
	                  {if !$paginator->isFirst()}
	                  	<a n:href="default, 1"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" class="bi bi-box-arrow-in-left" viewBox="0 0 16 16">
								  <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0v-2z"/>
								  <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
								</svg></a>
	                  	&nbsp;|&nbsp;
	                  	<a n:href="default, $paginator->page-1"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="white" class="bi bi-arrow-left" viewBox="0 0 16 16">
								  <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
								</svg></a>
	                  	&nbsp;|&nbsp;
	                  {/if}

	                  Stránka {$paginator->getPage()} z {$paginator->getPageCount()}

	                  {if !$paginator->isLast()}
	                  	&nbsp;|&nbsp;
	                  	<a n:href="default, $paginator->getPage() + 1"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="white" class="bi bi-arrow-right" viewBox="0 0 16 16">
 								 <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
								</svg></a>
	                  	&nbsp;|&nbsp;
	                  	<a n:href="default, $paginator->getPageCount()"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
 								 <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
 								 <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
								</svg></a>
	                  {/if}
                  </div>
                </div>
              </div>
            </div>
          </div>               
		     
<hr>

	<h1 n:block="title " class="text-center">Jujutsu Kaisen (呪術廻戦) </h1>

<div class="row justify-content-center">
	{foreach $posts as $post}
	{if $user->isLoggedIn() || ($post->status != 'ARCHIVED')}
 
 {* Pokud uživatel není přihlašený tak se příspěk neukáže*}

	<div class="card post col-12 col-md-3 m-3  rounded-3 pb-3 text-white" style = "background:rgba(255, 255, 255, 0.05) ">
		  <div class="card-body">
				<div class="date">{$post->created_at|date:'F j, Y'}</div>

				<h3>{$post->status}</h3>

				<h2><a n:href="Post:show $post->id" class="font-weight-bold">{$post->title}</a></h2>

{*<img src="{$basePath}/{$post->image}" alt="Obrázek k článku {$post->title}" width='300'>*}
			<div class="px-4"> 
				{if ($post->image)}
{* obrázek existuje *}
    			<img class="card img-fluid" src="{$basePath}/{$post->image}" >
				{else}
{* obrázek nemá příspěvek *}

    			<img class="card img-fluid" src="{$basePath}/upload/no-image-available.png" >
				{/if}

				<hr>
				<div>views : {$post->views_count}</div>
				
				
				Kategorie: {if $post->category_id}<a n:href="Homepage:category $post->category_id">{$post->category_name}{else} Žádná{/if}</a>
				<div>{$post->content|truncate:256}</div>
				<hr>
			<a class="btn btn-outline-light text-white" style = "background:rgba(12, 110, 253, 0.05) " n:href="Post:show $post->id">Více</a>
			</hr>
			</div>
		</div>
</div>

	
	{/if} {/foreach}
</div>
<div class="pagination justify-content-center m-4">
	<a n:href="Edit:create" n:if="$user->isLoggedIn()" class="btn btn-outline-light text-white" style = "background:rgba(12, 110, 253, 0.05) ">Napsat nový příspěvek</a>
</div>
{/block}

