{block content}
<div class="pagination justify-content-center">
	{if !$paginator->isFirst()}
		<a n:href="default, 1">První</a>
		&nbsp;|&nbsp;
		<a n:href="default, $paginator->page-1">Předchozí</a>
		&nbsp;|&nbsp;
	{/if}

	Stránka {$paginator->getPage()} z {$paginator->getPageCount()}

	{if !$paginator->isLast()}
		&nbsp;|&nbsp;
		<a n:href="default, $paginator->getPage() + 1">Další</a>
		&nbsp;|&nbsp;
		<a n:href="default, $paginator->getPageCount()">Poslední</a>
	{/if}
</div>
	<h1 n:block="title " class="text-center">Hate Kuba blog</h1>


<div class="row justify-content-center">
	{foreach $posts as $post}
	{if $user->isLoggedIn() || ($post->status != 'ARCHIVED')}
 
 {* Pokud uživatel není přihlašený tak se příspěk neukáže*}
	<div class="post col-12 col-md-3 m-3 border border-primary rounded-3 pb-3 ">

				<div class="date">{$post->created_at|date:'F j, Y'}</div>

				<h3>{$post->status}</h3>

				<h2><a n:href="Post:show $post->id">{$post->title}</a></h2>

{*<img src="{$basePath}/{$post->image}" alt="Obrázek k článku {$post->title}" width='300'>*}
			<div class="px-4"> 
				{if ($post->image)}
{* obrázek existuje *}
    			<img class="img-fluid" src="{$basePath}/{$post->image}" >
				{else}
{* obrázek nemá příspěvek *}

    			<img class="img-fluid" src="{$basePath}/upload/no-image-png-2.png" >
				{/if}

				<div>views : {$post->views_count}</div>
		
				<div>{$post->content|truncate:256}</div>
			<a class="btn btn-primary" n:href="Post:show $post->id">Více</a>
			</div>
	</div>
	{/if} {/foreach}
</div>
<div class="pagination justify-content-center">
	<br>
	<a n:href="Edit:create" n:if="$user->isLoggedIn()" class="btn btn-primary ">Napsat nový příspěvek</a>
	<br>
</div>
{/block}
