{block content}
<br>
	<p><a n:href="Homepage:default" class="btn btn-outline-light text-white" style = "background:rgba(12, 110, 253, 0.05) "> zpět</a></p>
</br>
<div class="pagination justify-content-center m-4">
<div class="rounded mx-auto d-block ">
          <div class="card border mb-2 text-light" style = "background:rgba(0, 0, 0, 0.3)" >
            <div class="card-body ">
              <div class="d-flex flex-start w-100">
                    <img class="rounded-circle shadow-1-strong me-3"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5WCfTm7wdrBZP5GChFdFQ9MnUPq2XkpHKyQ&usqp=CAU" alt="avatar" width="65"
                        height="65" />
	               <div class="comments">
<h1>Nový příspěvek</h1>

{control postForm}
                </div>
              </div>
            </div>
          </div>
</div>
</div>
