{block content}

<p><a n:href="Homepage:default">← zpět</a></p>

<div class="date">{$post->created_at|date:'F j, Y'}</div>

<div>views : {$post->views_count}</div>

<h1 n:block="title">{$post->title}</h1>
<div class="row">
<div class="post col-8 ">
	{if $post->image}
    {* obrázek existuje *}
    	<img class="float-start d-block mr-3" src="{$basePath}/{$post->image}">
	{else}
	{* obrázek nemá příspěvek *}

    	<img class="float-start d-block mr-3" src="{$basePath}/upload/no-image-png-2.png">
	{/if}

<h2>Komentáře</h2>

<div class="post">{$post->content}</div>



<div class="comments">
	{foreach $comments as $comment}
		<p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
			{$comment->name}
		</a></b> napsal:</p>

		<div>{$comment->content}</div>
	{/foreach}
</div>
</div>
</div>
<a n:href="Edit:edit $post->id" n:if="$user->isLoggedIn()">Upravit příspěvek</a>
<h2>Nový Komentář</h2>

{control commentForm}
