{block content}

	<p><a n:href="Homepage:default" class="btn btn-primary"> zpět</a></p>

	{if ( $post->status == 'OPEN') || ($post->status == 'CLOSED') || ($post->status == 'ARCHIVED' && $user->isLoggedIn())} 
	
	<div class="comments">

		<div class="date">{$post->created_at|date:'F j, Y'}</div>

		<div>views : {$post->views_count}</div>

		<p>{$post->status }</p>	

		

{foreach $comments as $comment}
	<p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
			{$comment->name}
			</a></b> napsal:</p>

	<div>{$comment->content}</div>
{/foreach}
	</div>


<h1 n:block="title">{$post->title}</h1>


	<div class="row ">
	<div class="post col-8  ">
	{if $post->image}
{* obrázek existuje *}
    	<img class="float-start d-block mr-3" src="{$basePath}/{$post->image}">
	{else}
{* obrázek nemá příspěvek *}

    	<img class="float-start d-block mr-3" src="{$basePath}/upload/no-image-png-2.png">
	{/if}

	</div>
	</div>
		<br><a n:href="Like! $post->id,1" class="btn btn-success" >Líbí se mi!</a>
		<a n:href="Like! $post->id,0" class="btn btn-danger">Nelíbí se mi!</a><br> {*! znamená že tam je handle takže nemusíme psát "handleLike"*}

		<br><a n:href="Edit:edit $post->id" n:if="$user->isLoggedIn()" class="btn btn-dark">Upravit příspěvek</a><br>
	{if ($post->status == 'OPEN') || ($post->status == 'CLOSED' && $user->isLoggedIn())}
	<h2>Komentáře</h2>

	<div class="post">{$post->content}</div>
<br><h2>Nový Komentář</h2><br>

{control commentForm}
{else } {/if}
{else } <div class="alert alert-primary" role="alert">Nemáš právo Komentovat</div> {/if}